./../build/cacheSize
Size of the file:512
Mean (chrono): 441.69 us
Standard deviation (chrono): 43.9964 us
Mean (rtdsc): 1.70026 us
Standard deviation (rtdsc): 0.228156 us


Size of the file:1024
Mean (chrono): 509.526 us
Standard deviation (chrono): 44.837 us
Mean (rtdsc): 1.70066 us
Standard deviation (rtdsc): 0.185392 us


Size of the file:2048
Mean (chrono): 283.23 us
Standard deviation (chrono): 37.2162 us
Mean (rtdsc): 1.73751 us
Standard deviation (rtdsc): 0.301593 us


Size of the file:4096
Mean (chrono): 38.2085 us
Standard deviation (chrono): 16.0537 us
Mean (rtdsc): 1.75371 us
Standard deviation (rtdsc): 0.288266 us


Size of the file:8192
Mean (chrono): 77.036 us
Standard deviation (chrono): 27.375 us
Mean (rtdsc): 71.9424 us
Standard deviation (rtdsc): 26.4278 us